name = "theobase"
main = "src/index.ts"
compatibility_date = "2024-02-08"

[[d1_databases]]
binding = "DB"
database_name = "theobase-db-dev"
database_id = "theobase-db-dev"

[[send_email]]
name = "EMAIL"
allowed_sender_addresses = ["noreply@theobase.org"]

[vars]
JWT_SECRET = "dev-secret-change-in-production"
EMAIL_FROM_NAME = "Theobase Reminders"
EMAIL_FROM_ADDRESS = "noreply@theobase.org"

[env.production]
name = "theobase-prod"

[[env.production.d1_databases]]
binding = "DB"
database_name = "theobase-db"
database_id = "theobase-db-prod"

[env.production.vars]
JWT_SECRET = ""
EMAIL_FROM_NAME = "Theobase Reminders"
EMAIL_FROM_ADDRESS = "noreply@theobase.org"

[[env.production.send_email]]
name = "EMAIL"
allowed_sender_addresses = ["noreply@theobase.org"]

[env.production.triggers]
crons = ["0 0 25 * *"]
