{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "theobase-do",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SMTP_RELAY_URL": "",
    "SMTP_RELAY_PIN": "",
    "SMTP_HOST": "",
    "SMTP_PORT": "",
    "SMTP_USER": "",
    "SMTP_PASS": "",
    "SMTP_FROM": "",
    "JWT_SECRET": "",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CONGREGATION_DO",
        "class_name": "CongregationDO",
      },
      {
        "name": "NOMINATING_DO",
        "class_name": "NominatingDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["CongregationDO"],
    },
    {
      "tag": "v2",
      "new_classes": ["NominatingDO"],
    },
  ],
  "observability": {
    "enabled": true,
  },
}
